@import "../../style-variables"
\:host
  background-color: $haki
  color: $white
  padding: 0 10px

.header-navigation
  padding: 0
  text-align: right

.navigation-link
  display: inline-block
  color: $white
  text-decoration: none
  padding: 30px 10px
  margin-right: 20px
  transition: background-color 0.2s ease
  &.active
    background-color: $light-haki
  &:hover
    background-color: $light-haki
  &:last-of-type
    margin-right: 0
