\:host /deep/ .actions-column
  text-align: center
  width: 100px

\:host /deep/ .ui-datatable-footer
  text-align: right

\:host /deep/ .ui-button-warning
  &:hover, &:focus
    background: darken(#f0ad4e, 20%) !important
    border-color: darken(#f0ad4e, 20%) !important

\:host /deep/ .ui-button-danger
  &:hover, &:focus
    background: darken(#d9534f, 20%) !important
    border-color: darken(#d9534f, 20%) !important

\:host /deep/ .ui-button-success
  &:hover, &:focus
    background: darken(#5cb85c, 20%) !important
    border-color: darken(#5cb85c, 20%) !important

h3
  text-align: center
