@import "../../style-variables"

.spinner-container
  background-color: $dirty-white
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.spinner
  position: absolute
  top: 20%
  left: 50%
  transform: translate3d(-50%, 0, 0)

