@import "../../style-variables"

.form-title
  text-align: center

.reg-form
  width: 80%
  margin: 0 auto

.form-group
  margin-bottom: 15px

.form-control
  width: 100%

.form-helper
  display: inline-block
  border-radius: 4px
  margin-top: 5px
  padding: 3px 5px
  background-color: $red
  color: #ffffff

